
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Netflix</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Netflix</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/v/filer4b/v38q001/ddg625/cs373/cs373-netflix/Netflix.py">/v/filer4b/v38q001/ddg625/cs373/cs373-netflix/Netflix.py</a></font></td></tr></table>
    <p><tt>#&nbsp;-------<br>
#&nbsp;imports<br>
#&nbsp;-------</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="json.html">json</a><br>
</td><td width="25%" valign=top><a href="math.html">math</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-netflix_build"><strong>netflix_build</strong></a>()</dt><dd><tt>reads&nbsp;in&nbsp;caches</tt></dd></dl>
 <dl><dt><a name="-netflix_eval"><strong>netflix_eval</strong></a>(m, u)</dt><dd><tt>m&nbsp;is&nbsp;the&nbsp;id&nbsp;of&nbsp;a&nbsp;movie<br>
u&nbsp;is&nbsp;the&nbsp;id&nbsp;of&nbsp;a&nbsp;user<br>
return&nbsp;accutal&nbsp;and&nbsp;predicted&nbsp;rating&nbsp;of&nbsp;movie&nbsp;m&nbsp;for&nbsp;user&nbsp;u</tt></dd></dl>
 <dl><dt><a name="-netflix_print"><strong>netflix_print</strong></a>(w, s)</dt><dd><tt>print&nbsp;string&nbsp;to&nbsp;writer<br>
w&nbsp;is&nbsp;a&nbsp;writer<br>
s&nbsp;is&nbsp;a&nbsp;sting</tt></dd></dl>
 <dl><dt><a name="-netflix_read"><strong>netflix_read</strong></a>(r)</dt><dd><tt>r&nbsp;is&nbsp;a&nbsp;reader<br>
returns&nbsp;the&nbsp;next&nbsp;line,&nbsp;WITHOUT&nbsp;newline,&nbsp;as&nbsp;a&nbsp;string</tt></dd></dl>
 <dl><dt><a name="-netflix_solve"><strong>netflix_solve</strong></a>(r, w)</dt><dd><tt>read,&nbsp;eval,&nbsp;print&nbsp;loop<br>
r&nbsp;is&nbsp;reader<br>
w&nbsp;is&nbsp;writer</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>ActualCache</strong> = {}<br>
<strong>MovieCache</strong> = {}<br>
<strong>NetAvg</strong> = 3.604289964420661<br>
<strong>UserCache</strong> = {}</td></tr></table>
</body></html>